[gd_scene format=3 uid="uid://b0w64d7m80uuf"]

[ext_resource type="Texture2D" uid="uid://do0aff82tjfug" path="res://icon.svg" id="1_eimkn"]
[ext_resource type="FontFile" uid="uid://cwisd6dpf2uhm" path="res://fonts/Undead Pixel 8.ttf" id="1_trg8c"]
[ext_resource type="Script" uid="uid://cod3au1c040s4" path="res://scenes/scripts/global_card.gd" id="1_vsjm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ioyl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k76xk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eifbw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkqxx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_trg8c"]
Button/styles/focus = SubResource("StyleBoxFlat_1ioyl")
Button/styles/hover = SubResource("StyleBoxFlat_k76xk")
Button/styles/normal = SubResource("StyleBoxFlat_eifbw")
Button/styles/pressed = SubResource("StyleBoxFlat_lkqxx")

[node name="GlobalCard" type="Button" unique_id=856947259]
custom_minimum_size = Vector2(1290, 200)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
theme = SubResource("Theme_trg8c")
script = ExtResource("1_vsjm7")

[node name="Info" type="Control" parent="." unique_id=221705675]
custom_minimum_size = Vector2(1090, 0)
layout_mode = 1
anchor_bottom = 1.0
offset_left = 200.0
mouse_filter = 2

[node name="BG1" type="ColorRect" parent="Info" unique_id=1300295636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1764706, 0.28235295, 0.29411766, 1)

[node name="BG2" type="ColorRect" parent="Info" unique_id=708545465]
custom_maximum_size = Vector2(-1, 190)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.30980393, 0.41568628, 0.45882353, 1)

[node name="BasePanel" type="ColorRect" parent="Info" unique_id=2111365964]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.44313726, 0.53333336, 0.5686275, 1)

[node name="ColorRect" type="ColorRect" parent="Info/BasePanel" unique_id=1899806654]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
mouse_filter = 2
color = Color(0.3764706, 0.45882353, 0.49019608, 1)

[node name="Title" type="Label" parent="Info/BasePanel" unique_id=901267679]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_trg8c")
theme_override_font_sizes/font_size = 38
text = "TRESSPASION"

[node name="Info" type="Label" parent="Info/BasePanel" unique_id=895339679]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
theme_override_fonts/font = ExtResource("1_trg8c")
theme_override_font_sizes/font_size = 26
text = "Escape the prison. Maybe, that can actually end your torture"

[node name="Requirements" type="Label" parent="Info/BasePanel" unique_id=450372046]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 50.0
theme_override_fonts/font = ExtResource("1_trg8c")
theme_override_font_sizes/font_size = 24
text = "Requirements: 100/100 trust with dolbayob"

[node name="Icon" type="Control" parent="." unique_id=957336511]
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="BG1" type="ColorRect" parent="Icon" unique_id=1243966379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1764706, 0.28235295, 0.29411766, 1)

[node name="BG2" type="ColorRect" parent="Icon" unique_id=36214211]
custom_maximum_size = Vector2(190, 190)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.30980393, 0.41568628, 0.45882353, 1)

[node name="BG3" type="ColorRect" parent="Icon" unique_id=1053451390]
custom_maximum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3647059, 0.37254903, 0.35686275, 1)

[node name="TextureRect" type="TextureRect" parent="Icon" unique_id=1772213685]
custom_maximum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_eimkn")
