; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotJam"
run/main_scene="uid://c36sq4sha4m76"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://bcags4r3456dl"
CardManager="*uid://dgk5eln0ruq5s"
Colors="*uid://gwoa1tueq3x0"
CardDatabase="*uid://cwjbq5u460wpe"
PeopleDatabase="*uid://cic4ht88f7upx"
GlobalsDatabase="*uid://cmbw0fac5lpa7"
SaveManager="*uid://dg8xrmwknp84b"
DialogsDatabase="*uid://bldnjc18wrmfi"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
